<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/vgTools"
        android:layout_toStartOf="@+id/vgTools">

        <androidx.legacy.widget.Space
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/before_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/before_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/before_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/center"
            android:layout_below="@id/before_caption"
            tools:text="before" />

        <TextView
            android:id="@+id/after_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/center"
            android:text="@string/after_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/after_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/after_caption"
            tools:text="after" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/vgTools"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/koike_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/koikelevel"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="3"
            android:progress="1" />

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/okbutton" />

    </LinearLayout>

</RelativeLayout>