apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "jp.togashi.android.kkmush"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 5
        versionName '1.3.1'

        buildConfigField 'String', 'GIT_BRANCH', "\"${'git rev-parse --abbrev-ref HEAD'.execute([], project.rootDir).text.trim()}\""
        buildConfigField 'String', 'GIT_COMMIT', "\"${'git rev-parse HEAD'.execute([], project.rootDir).text.trim()}\""
        archivesBaseName = "kkmush-${versionName}_${versionCode}"
    }

    signingConfigs {
        release {}
        if (file('../../signing-release.gradle').exists()) {
            apply from: '../../signing-release.gradle', to: release
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}
