apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "jp.togashi.android.kkmush"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 3
        versionName '1.2.0'

        archivesBaseName = "kkmush-${versionName}_${versionCode}"
    }

    signingConfigs {
        release {}
        if (file('../../signing-release.gradle').exists()) {
            apply from: '../../signing-release.gradle', to: release
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    def VER_SUPPORT = '25.1.1'
    compile "com.android.support:appcompat-v7:$VER_SUPPORT"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}
