<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="jp.togashi.android.kkmush.KKMushViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/vgTools"
            android:layout_alignParentTop="true">

            <androidx.legacy.widget.Space
                android:id="@+id/center"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/before_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/before_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@id/center"
                android:layout_below="@id/before_caption"
                android:autofillHints=""
                android:gravity="top"
                android:hint="@string/empty_hint"
                android:inputType="textImeMultiLine|textMultiLine"
                android:text="@={viewModel.source}"
                tools:text="before">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/after_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/center"
                android:text="@string/after_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/after_caption"
                android:layout_alignParentBottom="true"
                android:autofillHints=""
                android:enabled="false"
                android:gravity="top"
                android:hint="@string/empty_hint"
                android:inputType="textMultiLine"
                android:text="@{viewModel.converted}"
                tools:text="after" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/vgTools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.koikeLevelText}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="@{viewModel.koikeLevelMax}"
                android:progress="@={viewModel.koikeLevel}" />

            <Button
                android:id="@+id/buttonOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/okbutton" />
        </LinearLayout>

    </RelativeLayout>
</layout>
